<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" >

    <TextView android:id="@+id/p2g_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="52dp"
        android:gravity="center"
        android:hint="@string/pick2gallery_message"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <GridView
        android:id="@+id/imageGridView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:layout_below="@+id/p2g_textview"
        android:layout_alignParentLeft="true" />
</RelativeLayout>